#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
dev.info.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/iw3_db?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iw3root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.profiles.active=mysqldev

spring.jpa.hibernate.ddl-auto= update
logging.level.root=WARN
logging.level.AppApplication=TRACE


logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

#ERROR -> WARN -> INFO -> DEBUG -> TRACE


spring.jpa.properties.hibernate.generate_statistics=false


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true